// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("ENTER THE NUMBER");
       int n=sc.nextInt();
       int arr[]=new int[n];
       for(int i=0;i<n;i++){
           System.out.println("ENTER THE ELEMENT OF ARRAY : "+(i+1));
           arr[i]=sc.nextInt();
       }
       
       for(int i=1;i<n;i++){
           int index=i;
           int num=arr[i];
           for(int j=i-1;j>=0;j--){
               if(num<arr[j]){
                   arr[j+1]=arr[j];
                   index=j;
               }else{
                   break;
               }
           }
        //   int temp=arr[i];
        //   arr[i]=arr[index];
        //   arr[index]=temp;
        arr[index]=num;
       }
       for(int i=0;i<n;i++){
          
          System.out.print(arr[i]+" ");
       }
       
    }
}
